{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 .AppleColorEmojiUI;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red69\green131\blue255;\red255\green255\blue255;
\red193\green193\blue193;\red213\green213\blue213;\red69\green131\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c33333\c60000\c100000;\cssrgb\c100000\c100000\c100000\c5098;
\cssrgb\c80000\c80000\c80000;\cssrgb\c86667\c86667\c86667;\cssrgb\c33333\c60000\c100000\c7843;\cssrgb\c100000\c100000\c100000\c7059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa160\partightenfactor0

\fs48 \cf3 \cb4 \strokec3 Chandan B | DevOps Enthusiast\cb1 \
\pard\pardeftab720\sa300\partightenfactor0

\fs24 \cf5 \cb4 \strokec5 Aspiring Cloud & DevOps Engineer\cb1 \
\pard\pardeftab720\sa160\partightenfactor0

\fs31\fsmilli15600 \cf3 \cb4 \strokec3 About Me\cb1 \
\pard\pardeftab720\partightenfactor0

\fs22\fsmilli11400 \cf6 \cb4 \strokec6 Hi, I'm Chandan 
\f1 \uc0\u55357 \u56395 
\f0 , a student and aspiring Cloud & DevOps engineer.\cb1 \
\cb4 Project: I have deployed a 2-tier Flask application (Flask + MySQL) on GCP VM using Docker. I used Docker Compose to manage both containers with volumes and a custom network. The source code is hosted on GitHub, and Jenkins is integrated to set up a CI/CD pipeline for automated deployment.\cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \cb7 \strokec2 \{% for message in messages %\}
\fs22\fsmilli11400 \cb8 \
\pard\pardeftab720\sa120\partightenfactor0
\cf2 \{\{ message[0] \}\}\
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \cb7 \{% endfor %\}\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
}